# proyecto-final-teachcall-back

./: README.md  pom.xml
src/main/java/com/teachcall/: TeachcallApplication.java
src/main/java/dbp/techcall/: GlobalExceptionHandler.java  TechcallApplication.java
src/main/java/dbp/techcall/auth/: AuthController.java  AuthService.java
src/main/java/dbp/techcall/auth/application/: AuthController.java  IAuthUseCase.java
src/main/java/dbp/techcall/auth/domain/: AuthService.java
src/main/java/dbp/techcall/auth/dto/: JwtRes.java  LoginReq.java  RegisterReq.java
src/main/java/dbp/techcall/auth/event/: UserRegisteredEvent.java  UserRegistrationListener.java
src/main/java/dbp/techcall/auth/exceptions/: UserAlreadyExistsException.java
src/main/java/dbp/techcall/auth/useCase/: IAuthUseCase.java
src/main/java/dbp/techcall/booking/Exceptions/: BookingNotFoundException.java
src/main/java/dbp/techcall/booking/application/: BookingController.java
src/main/java/dbp/techcall/booking/domain/: Booking.java  BookingController.java  BookingService.java  TimeSlotUnavailableException.java
src/main/java/dbp/techcall/booking/dto/: BasicBookingReq.java  BookingInfo.java  ProfessorBooking.java  ProfessorBookingRes.java  StudentBooking.java  StudentBookingRes.java  StudentBookingsRes.java
src/main/java/dbp/techcall/booking/email/: EmailService.java
src/main/java/dbp/techcall/booking/event/: BookingCreatedEvent.java  BookingCreatedEventListener.java  BookingDeleteEvent.java  BookingDeleteEventListener.java
src/main/java/dbp/techcall/booking/exceptions/: BookingNotFoundException.java
src/main/java/dbp/techcall/booking/infrastructure/: BookingRepository.java
src/main/java/dbp/techcall/booking/models/: Booking.java  BookingInfo.java  MeetingDetails.java  TimeSlot.java
src/main/java/dbp/techcall/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/dbp/techcall/category/application/: CategoryController.java
src/main/java/dbp/techcall/category/domain/: Category.java  CategoryService.java
src/main/java/dbp/techcall/category/dto/: CategoryDto.java
src/main/java/dbp/techcall/category/infrastructure/: CategoryRepository.java
src/main/java/dbp/techcall/config/: JwtAuthenticationFilter.java  SecurityConfig.java  StorageConfig.java
src/main/java/dbp/techcall/conversation/application/: ConversationController.java
src/main/java/dbp/techcall/conversation/domain/: Conversation.java  ConversationService.java
src/main/java/dbp/techcall/conversation/infrastructure/: ConversationRepository.java
src/main/java/dbp/techcall/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
src/main/java/dbp/techcall/course/application/: CourseController.java
src/main/java/dbp/techcall/course/domain/: Course.java  CourseService.java
src/main/java/dbp/techcall/course/dto/: BasicCourseResponse.java  CourseDTO.java  CourseFullInfo.java  NewCouseReq.java  TitleDescriptionProjection.java  TopFiveCourses.java
src/main/java/dbp/techcall/course/infrastructure/: CourseRepository.java
src/main/java/dbp/techcall/course/models/: Category.java  Course.java  CourseCategory.java
src/main/java/dbp/techcall/education/application/: EducationController.java
src/main/java/dbp/techcall/education/domain/: Education.java  EducationService.java
src/main/java/dbp/techcall/education/dto/: BasicEducationRequest.java  BasicEducationResponse.java
src/main/java/dbp/techcall/education/infrastructure/: EducationRepository.java
src/main/java/dbp/techcall/jwt/: IJwtService.java  JwtService.java
src/main/java/dbp/techcall/jwt/useCase/: IJwtService.java
src/main/java/dbp/techcall/like/domain/: Likes.java  LikesId.java
src/main/java/dbp/techcall/like/infrastructure/: LikeRepository.java
src/main/java/dbp/techcall/meetingDetails/application/: MeetingDetailsController.java
src/main/java/dbp/techcall/meetingDetails/domain/: MeetingDetails.java  MeetingDetailsService.java
src/main/java/dbp/techcall/meetingDetails/dto/: HostRoomDto.java  ViewerRoomDto.java
src/main/java/dbp/techcall/meetingDetails/exception/: InvalidWherebyActionException.java  InvalidWherebyApiKeyException.java  MeetingDetailsNotFoundException.java  WherebyRequestLimitExceededException.java
src/main/java/dbp/techcall/meetingDetails/infrastructure/: MeetingDetailsRepository.java
src/main/java/dbp/techcall/post/application/: PostController.java
src/main/java/dbp/techcall/post/domain/: Post.java  PostService.java
src/main/java/dbp/techcall/post/dto/: BasicPost.java  MyPostsResponse.java  PostInfo.java  PostInfoResponse.java
src/main/java/dbp/techcall/post/infrastructure/: PostRepository.java
src/main/java/dbp/techcall/professor/application/: ProfessorController.java
src/main/java/dbp/techcall/professor/domain/: IProfessorService.java  Professor.java  ProfessorService.java
src/main/java/dbp/techcall/professor/dto/: AddCategoriesReq.java  BasicEducation.java  DescripcionDTO.java  EditProfessorDTO.java  LastExperienceDto.java  NewProfessorDto.java  ProfessorNames.java  ProfessorResponse.java
src/main/java/dbp/techcall/professor/exceptions/: AlreadyCompletedTourException.java  EmptyFileException.java  MaxSizeExceedException.java  UnsupportedFileExtensionException.java
src/main/java/dbp/techcall/professor/infrastructure/: BasicProfessorResponse.java  ProfessorRepository.java
src/main/java/dbp/techcall/professor/repository/: ProfessorRepository.java
src/main/java/dbp/techcall/professor/useCase/: IProfessorService.java
src/main/java/dbp/techcall/professorAvailability/dto/: SlotAvailability.java  (+6 more)
src/main/java/dbp/techcall/s3/: StorageService.java
src/main/java/dbp/techcall/user/: BasicUserInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: bookingStudentTeamplate.html  bookingTeacherTemplate.html  welcomeTemplate.html
src/test/java/com/teachcall/: TeachcallApplicationTests.java
src/test/java/dbp/techcall/: TechcallApplicationTests.java
(+80 files in other folders)
