spring.datasource.url=jdbc:postgresql://localhost:5432/dbp?currentSchema=spring_app
spring.datasource.username=postgres

server.port=8080
#spring.datasource.password=contrasenacontrasena123
#spring.jpa.hibernate.ddl-auto=create
my.awesome.secret=secret
