spring.datasource.url=jdbc:postgresql://localhost:5432/techcall?currentSchema=spring_app
spring.datasource.username=postgres
spring.datasource.password=contrasenacontrasena123
spring.jpa.hibernate.ddl-auto=update
my.awesome.secret=secret

