spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?currentSchema=spring_app
spring.datasource.username=user1
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
my.awesome.secret=secret
