spring.datasource.url=jdbc:postgresql://localhost:5432/techcall?currentSchema=spring_app
spring.datasource.username=postgres
#spring.datasource.password=contrasenacontrasena123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.port=8080
my.awesome.secret=secret
