<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Teachcall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            text-align: center; /* Asegura que todo el contenido esté centrado */
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }
        h1 {
            color: #007bff;
            font-size: 24px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white; /* Establece el color del texto a blanco */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            border: none; /* Elimina cualquier borde por defecto */
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                box-shadow: none;
                padding: 15px;
            }
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://i.imgur.com/cHBAQO1.png" alt="Teachcall Logo" class="logo">
    <h1>Confirmación de Reserva</h1>
    <p>Hola, <span th:text="${professorName}">[Nombre del Profesor]</span>. Has recibido una nueva reserva de clase.</p>
    <div>
        <h2>Detalles de la Reserva:</h2>
        <ul>
            <li>Estudiante: <span th:text="${student}">Nombre del Estudiante</span></li>
            <li>Fecha: <span th:text="${date}">Fecha de la Clase</span></li>
            <li>Curso: <span th:text="${course}">Nombre del Curso</span></li>
        </ul>
    </div>
    <p>Por favor, revisa tu calendario para más detalles y prepárate para tu próxima clase.</p>
    <a href="https://teachcall-2f3e8.web.app/" class="btn">Ir al Calendario</a>
</div>
</body>
</html>
