<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Teachcall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }
        h1 {
            color: #007bff;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://i.imgur.com/cHBAQO1.png" alt="Teachcall Logo" class="logo">
    <h1>Bienvenido a Teachcall, <span th:text="${firstName}">Nombre</span>!</h1>
    <p>Estamos emocionados de tenerte a bordo. Con Teachcall puedes:</p>
    <ul>
        <li>Reservar clases fácilmente.</li>
        <li>Gestionar tu horario de manera eficiente.</li>
        <li>Acceder a una gran cantidad de recursos educativos.</li>
    </ul>
    <p>¡Y mucho más! Además, no olvides descargar nuestra app para tener la mejor experiencia.</p>
</div>
</body>
</html>
